{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": false
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}